.section {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-image: url('../../assets/images/blurry-gradient-haikei.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-relative-h-1) 0;
  text-align: center;
  gap: var(--margin-6);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--padding-5);
  width: 80%;
  max-width: 400px;
}

.form h1,
.form h2,
.form h3 {
  color: var(--color-1);
  background-color: var(--color-3);
  padding: var(--padding-2) var(--padding-3);
  border-radius: 10px;
}

.title {
  font-size: var(--font-size-5);
  color: var(--color-1);
}

.input {
  padding: var(--padding-2) var(--padding-3);
  border-radius: 4px;
  border: none;
  background-color: var(--color-6);
  font-size: var(--font-size-2);
  color: var(--color-4);
}

.label {
  display: flex;
  flex-direction: column;
  gap: var(--margin-4);
}

.label span {
  color: var(--color-1);
  background-color: var(--color-3);
  padding: var(--padding-2) var(--padding-3);
  border-radius: 10px;
}

.div {
  display: flex;
  flex-direction: column;
  gap: var(--margin-4);
}

@media (width < 768px) {
  .section {
    background-image: url('../../assets/images/blurry-gradient-haikei-mobile.svg');
  }
}